{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Enderman",
        "Shulker",
        "coloredbricks",
        "examplemod",
        "modid",
        "validationtracker"
    ],
    "cSpell.language": "en,de"
}